# Set name component (exclude space).
set(_component_name gui)

set(CMAKE_INCLUDE_CURRENT_DIR ON)

set(CMAKE_AUTOUIC ON)
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)

# Set type component (library or executable).
set(_component_type executable)

# Set type library (STATIC or SHARED or empty).
set(_library_type)

# List of private include directories.
set(_target_includes_directory
   )

# List of private include directories.
set(_private_includes_directory
   )

# List of header files.
set(_headers
   )

# List of private header files.
set(_private_headers
   )

# List of source files.
set(_sources
    src/main.cpp
    src/areyouready.cpp
    src/areyouready.h
    src/areyouready.ui
    )

if(WIN32)
  list(APPEND _sources 
     )
endif()

# List of private source files.
set(_private_sources
   )

# Flags for sources in the current directory and below.
set(_definitions
   )

find_package(Qt5 COMPONENTS Widgets REQUIRED)

# Link a target to the given libraries.
set(_target_libraries
   Qt5::Widgets
   )

if(WIN32)
   list(APPEND _target_libraries
      )
endif()

# Link a test target to the given libraries.
set(_target_libraries_test
   )
